.todo-list {
  width: 250px;
  float: left;
  margin: 0 5px;
  background-color: #e3e3e3;
  min-height: 240px;
  border-radius: 10px;
  padding-bottom: 15px;

  .todo-form {
    .todo-input {
      display: inline-block;
    }
    .add-btn {
      display: inline-block;
    }
  }

  .todo {
    border-radius: 5px;
    background-color: #fff;
    width: 220px;
    margin: 5px;
    padding: 5px;

    input {
      display: inline-block;
    }
    .todo-header {
      display: inline-block;
      width: 130px;
      height: 30px;
    }
    .destroy-btn {
      display: inline-block;

    }

  }

}

